# travel

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/travel/api/: TravelApplication.java
api/src/main/java/com/travel/api/Interceptor/: JwtInterceptor.java
api/src/main/java/com/travel/api/adapter/: JwtAdapter.java
api/src/main/java/com/travel/api/annotation/: LoginIgnore.java
api/src/main/java/com/travel/api/config/: RedisConfig.java  Swagger.java  TokenConfig.java
api/src/main/java/com/travel/api/controller/: ExceptionController.java  TravelController.java  UserController.java
api/src/main/java/com/travel/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/travel/api/utils/: JsonEntity.java  JwtHelper.java  ResponseHelper.java
api/src/main/resources/: application.yml  logback.xml
service/: pom.xml
service/src/main/java/com/travel/service/bo/: LoginBo.java  UserBasicInfo.java
service/src/main/java/com/travel/service/config/: SysConfig.java
service/src/main/java/com/travel/service/constants/: CommonConstants.java
service/src/main/java/com/travel/service/entity/: BaseDelete.java  BaseEntry.java  BaseUpdate.java  Security.java  SysException.java  Travel.java  User.java
service/src/main/java/com/travel/service/enums/: LoginType.java
service/src/main/java/com/travel/service/exception/: BizException.java  UnauthenticatedException.java
service/src/main/java/com/travel/service/repository/: ExceptionRepository.java  SecurityRepository.java  TravelRepository.java  UserRepository.java
service/src/main/java/com/travel/service/service/: ExceptionService.java  TravelService.java  UserService.java
service/src/main/java/com/travel/service/service/impl/: ExceptionServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/travel/service/utils/: Md5SaltTool.java  RedisUtil.java
